# You may override these values via an uncommitted .env.local file
# or by setting a corresponding environment variable.

SERVER_PUBLIC_DOMAIN=127.0.0.1
SERVER_LOCAL_PORT=3000

STORAGE_DIRPATH="target/storage"
