SERVER_PUBLIC_DOMAIN="http://didcomm-mediator.com"
SERVER_LOCAL_PORT="8080"
STORAGE_DIRPATH="./storage"
MONGO_DBN="mediator-coordination"
MONGO_INITDB_ROOT_USERNAME="mongodb"
MONGO_INITDB_ROOT_PASSWORD="mongodbpassword"
MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017"