apiVersion: v1
data:
  MONGO_DBN: mediatorDB
  MONGO_URI: mongodb://mongodb:27017
  SERVER_LOCAL_PORT: "3000"
  SERVER_PUBLIC_DOMAIN: http://alice-mediator.com
  
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  creationTimestamp: null
  labels:
    io.kompose.service: mediator-env
  name: env


