apiVersion: v1
data:
  MONGO_DBN: mediatorDB
  MONGO_URI: mongodb://mongodb:27017
  MONGO_USERNAME: root
  SERVER_PUBLIC_DOMAIN: "https://didcomm-mediator.eudi-adorsys.com"
  
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  creationTimestamp: null
  labels:
    io.kompose.service: mediator-env
  name: env


