apiVersion: v1
data:
  MONGO_DBN: {{ .Values.envConfig.MONGO_DBN }}
  MONGO_URI: {{ .Values.envConfig.MONGO_URI }}
  SERVER_LOCAL_PORT: {{ .Values.envConfig.SERVER_LOCAL_PORT }}
  SERVER_PUBLIC_DOMAIN: {{ .Values.envConfig.SERVER_PUBLIC_DOMAIN }}
  
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  creationTimestamp: null
  labels:
    io.kompose.service: mediator-env
  name: env


