apiVersion: v1
data:
  MONGO_DBN: MediatorDB
  SERVER_LOCAL_PORT: "8080"
  SERVER_HOST: "0.0.0.0"
  SERVER_PUBLIC_DOMAIN: "https://didcomm-mediator.eudi-adorsys.com"
  MONGO_INITDB_ROOT_USERNAME: root
  STORAGE_DIRPATH: /storage
  
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  creationTimestamp: null
  labels:
    io.kompose.service: mediator-env
  name:  {{ .Values.mediator.configmap.name }}


