apiVersion: v1
data:
  MONGO_DBN: mediator-coordination
  MONGO_URI: mongodb://mongodb:27017/
  SERVER_LOCAL_PORT: "8080"
  SERVER_PUBLIC_DOMAIN: http://alice-mediator.com
  STORAGE_DIRPATH: crates/generic-server/target/storage
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mediator-env
  name: env
